BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

DATABASE_URL=file:./dev.db
DATABASE_PROVIDER=sqlite

# SMTP CONFIGURATION
SEND_MAIL_ACTIVATED=true
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_EMAIL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=